org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

minecraft_version=26.1.1
minecraft_version_range=[26.1, 26.1)

neo_version=26.1.1.1-beta
neo_version_range=[26.1.1.10-beta,)
loader_version_range=[1,)

mod_id=chisel
mod_name=Chisel
mod_license=All Rights Reserved
mod_version=3.0.3
mod_group_id=chisel
mod_authors=Cricket
mod_description=A mod that adds in many fancy blocks for decoration, which are crafted using the Chisel.