# GUI localizations
chisel.gui.title=Chisel
gui.mode=TODO

# Key localizations

#Stat localizations
stat.blockChiseled=Blocks Chiseled

# Entity localizations
entity.snowman.name=Snow Golem

# Item localizations
item.chisel_iron.name=Chisel

item.chisel.desc.gui=Right-Click to open GUI
item.chisel.desc.lc1=Left click to chisel blocks in world
item.chisel.desc.lc2=Can target a block by leaving it in the inventory
item.chisel.desc.modes=Has multiple modes for chiseling.

item.chisel_diamond.name=Diamond Chisel
item.chisel_obsidian.name=Obsidian Chisel

item.ballMoss.name=Ball O' Moss
item.ballMoss.desc=Right-Click to throw. This will turn Cobblestone to Moss Stone on impact.
item.cloudBottle.name=Cloud In A Bottle
item.cloudBottle.desc=Right-Click to throw. This will spawn clouds on impact.
item.smashingRock.name=Smashing Rock
item.smashingRock.desc=Right-Click to throw. This will turn Cobblestone into Gravel, Gravel into Sand etc on impact.
item.upgrade_speed.name=Speed Upgrade
item.upgrade_automation.name=Automation Upgrade
item.upgrade_stack.name=Stack Upgrade
item.upgrade_reversion.name=Reversion Upgrade

item.upgrade_speed.desc=Increases the rate at which it works
item.upgrade_automation.desc=Allows things to push in and out of the Auto Chisel
item.upgrade_stack.desc=Allows it to manufacture stacks at a time
item.upgrade_reversion.desc=Reverts the base slot to its original form

# Block localizations
# Have fun! ~zombiepig333

#Chisel 2

#Torch
tile.torch.0.desc=Wax Candle
tile.torch.1.desc=Tall Wax Candle
tile.torch.2.desc=White Lamp
tile.torch.3.desc=Embroidered White Lamp
tile.torch.4.desc=Small Black Lamp
tile.torch.5.desc=Tall Black Lamp
tile.torch.6.desc=Red Lamp
tile.torch.7.desc=Embroidered Red Lamp
tile.torch.8.desc=Light Bulb
tile.torch.9.desc=Clear Light Bulb

#Nation
tile.imperial.name=Imperialistic Block
tile.rebel.name=Rebellious Block
tile.imperial.0.desc=Camouflaged
tile.imperial.1.desc=Camouflaged (Secluded)
tile.imperial.2.desc=Bolted Plate
tile.imperial.3.desc=White Caution Tape
tile.imperial.4.desc=Teamed Caution Tape

tile.rebel.0.desc=Camouflaged
tile.rebel.1.desc=Camouflaged (Secluded)
tile.rebel.2.desc=Bolted Plate
tile.rebel.3.desc=White Caution Tape
tile.rebel.4.desc=Teamed Caution Tape

#Shingles
tile.shingles.name=Shingles
tile.shingles.0.desc=Red Diagonal
tile.shingles.1.desc=Red Tiny Squares
tile.shingles.2.desc=Red Big Squares
tile.shingles.3.desc=Black Diagonal
tile.shingles.4.desc=Black Tiny Squares
tile.shingles.5.desc=Black Big Squares

#Valentines
tile.valentines.name=Valentines Block
tile.valentines.0.desc=Valentines Bricks
tile.valentines.1.desc=If it speaks, I wouldn't touch it
tile.valentines.2.desc=Heart in stone
tile.valentines.3.desc=Pink Tinted Heart in stone
tile.valentines.4.desc=Pink Heart in stone
tile.valentines.5.desc=Pink Panel
tile.valentines.6.desc=Pink Cobble
tile.valentines.7.desc=Pink Dotted
tile.valentines.8.desc=There's a flame in my heart
tile.valentines.9.desc=Pink Chunk

#AntiBlocks
tile.antiBlock.name=Anti Block
tile.antiBlock.0.desc=Black Anti Block
tile.antiBlock.1.desc=Blue Anti Block
tile.antiBlock.2.desc=Brown Anti Block
tile.antiBlock.3.desc=Cyan Anti Block
tile.antiBlock.4.desc=Green Anti Block
tile.antiBlock.5.desc=Light Blue Anti Block
tile.antiBlock.6.desc=Light Gray Anti Block
tile.antiBlock.7.desc=Lime Anti Block
tile.antiBlock.8.desc=Magenta Anti Block
tile.antiBlock.9.desc=Orange Anti Block
tile.antiBlock.10.desc=Pink Anti Block
tile.antiBlock.11.desc=Purple Anti Block
tile.antiBlock.12.desc=Red Anti Block
tile.antiBlock.13.desc=White Anti Block
tile.antiBlock.14.desc=Yellow Anti Block
tile.antiBlock.15.desc=Gray Anti Block

#Diorite
tile.diorite.name=Diorite
tile.diorite.0.desc=Diorite Pillar
tile.diorite.1.desc=Diorite Bricks
tile.diorite.2.desc=Ornate Diorite
tile.diorite.3.desc=Prismatic Diorite
tile.diorite.4.desc=Diorite Small Tiles

#Andesite
tile.andesite.name=Andesite
tile.andesite.0.desc=Andesite Pillar
tile.andesite.1.desc=Andesite Bricks
tile.andesite.2.desc=Ornate Andesite
tile.andesite.3.desc=Prismatic Andesite
tile.andesite.4.desc=Andesite Small Tiles

#Granite
tile.granite.name=Granite
tile.granite.0.desc=Granite Pillar
tile.granite.1.desc=Granite Bricks
tile.granite.2.desc=Ornate Granite
tile.granite.3.desc=Prismatic Granite
tile.granite.4.desc=Granite Small Tiles

#Auto Chisel
tile.autoChisel.name=Auto Chisel
autoslot.tooltip=Chisel Slot
autoslot.target.tooltip=Target Slot
autoslot.speed.tooltip=Speed Upgrade
autoslot.automation.tooltip=Automation Upgrade
autoslot.stack.tooltip=Stack Upgrade
autoslot.reversion.tooltip=Reversion Upgrade

#Leaves
tile.leaf.name=Leaf
tile.leaf.0.desc=Dead Leaves
tile.leaf.1.desc=Fancy Leaves
tile.leaf.2.desc=Pink Petals
tile.leaf.3.desc=Red Rose
tile.leaf.4.desc=White Rose
tile.leaf.5.desc=Christmas Balls
tile.leaf.6.desc=Christmas Lights

#Void Stone Blocks
tile.voidstone.name=Voidstone
tile.voidstone.0.desc=Raw Voidstone
tile.voidstone.1.desc=Large Voidstone Tiles
tile.voidstone.2.desc=Smooth Voidstone
tile.voidstone.3.desc=Skull Voidstone
tile.voidstone.4.desc=Runic Voidstone
tile.voidstone.5.desc=Metal-Bordered Voidstone
tile.voidstone.6.desc=Eye Voidstone
tile.voidstone.7.desc=Beveled Voidstone
tile.runic_voidstone.name=Runic Voidstone
tile.runic_voidstone.15.desc=Voidstone - White Rune
tile.runic_voidstone.14.desc=Voidstone - Orange Rune
tile.runic_voidstone.13.desc=Voidstone - Magenta Rune
tile.runic_voidstone.12.desc=Voidstone - Light Blue Rune
tile.runic_voidstone.11.desc=Voidstone - Yellow Rune
tile.runic_voidstone.10.desc=Voidstone - Lime Rune
tile.runic_voidstone.9.desc=Voidstone - Pink Rune
tile.runic_voidstone.8.desc=Voidstone - Gray Rune
tile.runic_voidstone.7.desc=Voidstone - Light Gray Rune
tile.runic_voidstone.6.desc=Voidstone - Cyan Rune
tile.runic_voidstone.5.desc=Voidstone - Purple Rune
tile.runic_voidstone.4.desc=Voidstone - Blue Rune
tile.runic_voidstone.3.desc=Voidstone - Brown Rune
tile.runic_voidstone.2.desc=Voidstone - Green Rune
tile.runic_voidstone.1.desc=Voidstone - Red Rune
tile.runic_voidstone.0.desc=Voidstone - Black Rune

#Void Stone Pillars
tile.voidstonePillar.name=Voidstone Pillar
tile.voidstonePillar.0.desc=Striped Voidstone Pillar

#Warning
tile.warning.name=Warning Sign
tile.warning.0.desc=Radiation
tile.warning.1.desc=Biohazard
tile.warning.2.desc=Fire
tile.warning.3.desc=Explosion
tile.warningSign.4.desc=Death
tile.warning.5.desc=Falling Objects
tile.warning.6.desc=Danger of Falling
tile.warning.7.desc=High Voltage
tile.warning.8.desc=Generic Warning
tile.warning.9.desc=Dangerous Chemicals
tile.warning.10.desc=Under Construction
tile.warning.11.desc=Loud Sounds
tile.warning.12.desc=No Entry
tile.warning.13.desc=Cryogenic Freezing in progress
tile.warning.14.desc=Oxygen Required

#Energised Void Stone Blocks
tile.voidstone2.name=Energised Voidstone
tile.voidstone2.0.desc=Raw Energised Voidstone
tile.voidstone2.1.desc=Large Energised Voidstone Tiles
tile.voidstone2.2.desc=Smooth Energised Voidstone
tile.voidstone2.3.desc=Skull Energised Voidstone
tile.voidstone2.4.desc=Runic Energised Voidstone
tile.voidstone2.5.desc=Metal-Bordered Energised Voidstone
tile.voidstone2.6.desc=Eye Energised Voidstone
tile.voidstone2.7.desc=Beveled Voidstone

#Void Stone Pillars
tile.voidstonePillar2.name=Energised Voidstone Pillar
tile.voidstonePillar2.0.desc=Striped Energised Voidstone Pillar

#Arcane
tile.arcane.name=Arcane Stone Block
tile.arcane.0.desc=Engraved Moon
tile.arcane.1.desc=Glowing Moon
tile.arcane.2.desc=Beveled Tile
tile.arcane.3.desc=Engraved Symbols
tile.arcane.4.desc=Glowing Symbols
tile.arcane.5.desc=Bricks
tile.arcane.6.desc=Temporal Conduit
tile.arcane.7.desc=Braaainz
tile.arcane.8.desc=Infernally Arcane
tile.arcane.9.desc=Nasty Nazca Lines
tile.arcane.10.desc=Fine Thaumaturge's Emblem
tile.arcane.11.desc=Cracked Rock leaking Eldritch Glow

#Thaumium
tile.thaumium.name=Thaumium Block
tile.thaumium.0.desc=Ornate Pattern
tile.thaumium.1.desc=Totem Faces
tile.thaumium.2.desc=Bricks
tile.thaumium.3.desc=Small Tiles
tile.thaumium.4.desc=Lattice
tile.thaumium.5.desc=Bounded Planks

#Tallow
tile.tallow.name=Block of Tallow
tile.tallow.0.desc=Smooth Tallow Block
tile.tallow.1.desc=Ensouled Tallow Block

#Blood Rune
tile.bloodRune.name=Blood Rune
tile.bloodRune.0.desc=Arranged Blood Rune
tile.bloodRune.1.desc=Blood Rune Bricks
tile.bloodRune.2.desc=Carved Blood Rune
tile.bloodRune.3.desc=Radial Carved Blood Rune
tile.bloodRune.4.desc=Classic Panel Blood Rune
tile.bloodRune.5.desc=Blood Rune Tiles

#Futura
tile.futura.name=Futura Block
tile.futuraCircuit.name=Futura Circuit
tile.fakeController.name=ME Controller?
tile.futura.0.desc=Glowing Screen with Metallic Borders
tile.futura.1.desc=Glowing Screen with Cyan Borders
tile.futura.2.desc=Applied Labyrinthic Neon Lines
tile.futura.3.desc=Poptart Rainbow
tile.futura.4.desc=Poptart Rainbow Screen

tile.futuraCircuit.black.desc=Black
tile.futuraCircuit.blue.desc=Blue
tile.futuraCircuit.brown.desc=Brown
tile.futuraCircuit.cyan.desc=Cyan
tile.futuraCircuit.green.desc=Green
tile.futuraCircuit.light_blue.desc=Light Blue
tile.futuraCircuit.silver.desc=Light Gray
tile.futuraCircuit.lime.desc=Lime
tile.futuraCircuit.magenta.desc=Magenta
tile.futuraCircuit.orange.desc=Orange
tile.futuraCircuit.pink.desc=Pink
tile.futuraCircuit.purple.desc=Purple
tile.futuraCircuit.red.desc=Red
tile.futuraCircuit.white.desc=White
tile.futuraCircuit.yellow.desc=Yellow
tile.futuraCircuit.gray.desc=Gray

#Waterstone
tile.waterstone.name=Waterstone
tile.waterstone.0.desc=Waterstone Bricks
tile.waterstone.1.desc=Black Waterstone
tile.waterstone.2.desc=Waterstone Tiles
tile.waterstone.3.desc=Chaotic Waterstone Bricks
tile.waterstone.4.desc=Water Creeper in Tiles
tile.waterstone.5.desc=Water Panel
tile.waterstone.6.desc=Ornate Water Panel

#Hex Plating
tile.hex_plating.name=Hex Plating
tile.hex_plating.0.desc=Black Plating
tile.hex_plating.1.desc=Blue Plating
tile.hex_plating.2.desc=Brown Plating
tile.hex_plating.3.desc=Cyan Plating
tile.hex_plating.4.desc=Green Plating
tile.hex_plating.5.desc=Light Blue Plating
tile.hex_plating.6.desc=Light Gray Plating
tile.hex_plating.7.desc=Lime Plating
tile.hex_plating.8.desc=Magenta Plating
tile.hex_plating.9.desc=Orange Plating
tile.hex_plating.10.desc=Pink Plating
tile.hex_plating.11.desc=Purple Plating
tile.hex_plating.12.desc=Red Plating
tile.hex_plating.13.desc=White Plating
tile.hex_plating.14.desc=Yellow Plating
tile.hex_plating.15.desc=Gray Plating

#Hex Large Plating
tile.large_hex_plating.name=Large Hex Plating
tile.large_hex_plating.0.desc=Black Plating
tile.large_hex_plating.1.desc=Blue Plating
tile.large_hex_plating.2.desc=Brown Plating
tile.large_hex_plating.3.desc=Cyan Plating
tile.large_hex_plating.4.desc=Green Plating
tile.large_hex_plating.5.desc=Light Blue Plating
tile.large_hex_plating.6.desc=Light Gray Plating
tile.large_hex_plating.7.desc=Lime Plating
tile.large_hex_plating.8.desc=Magenta Plating
tile.large_hex_plating.9.desc=Orange Plating
tile.large_hex_plating.10.desc=Pink Plating
tile.large_hex_plating.11.desc=Purple Plating
tile.large_hex_plating.12.desc=Red Plating
tile.large_hex_plating.13.desc=White Plating
tile.large_hex_plating.14.desc=Yellow Plating
tile.large_hex_plating.15.desc=Gray Plating

#Grimstone
tile.grimstone.name=Grimstone
tile.grimstone.0.desc=Grimstone
tile.grimstone.1.desc=Smooth Grimstone
tile.grimstone.2.desc=Mysterious Grimstone Symbol
tile.grimstone.3.desc=Chiseled Grimstone
tile.grimstone.4.desc=Grimstone Blocks
tile.grimstone.5.desc=Rough Grimstone Blocks
tile.grimstone.6.desc=Grimstone Bricks
tile.grimstone.7.desc=Large Grimstone Bricks
tile.grimstone.8.desc=Grimstone Platform
tile.grimstone.9.desc=Grimstone Platform Tiles
tile.grimstone.10.desc=Fancy Grimstone Construction
tile.grimstone.11.desc=Fancy Grimstone Tiles
tile.grimstone.12.desc=Smooth Grimstone Plate
tile.grimstone.13.desc=Grimstone Plate
tile.grimstone.14.desc=Flaky Grimstone

#Technical Block
tile.technical.name=Technical Block
tile.technical2.name=Transparent Technical Block
tile.technical3.name=Industrial Technical Block
tile.technical.0.desc=Scaffold
tile.technical.1.desc=Panels with Caution Tape
tile.technical.2.desc=An Old Relic from the land of Oneteufyv
tile.technical.3.desc=Under-Pipe (Large Pipe)
tile.technical.4.desc=Fan (Fast)
tile.technical.5.desc=Under-Pipe (Small Pipes)
tile.technical.6.desc=Fan (Off)
tile.technical.7.desc=Vents
tile.technical.8.desc=Glowing Vents
tile.technical.9.desc=Insulation
tile.technical.10.desc=Gears and Flywheels
tile.technical.11.desc=Cables
tile.technical.12.desc=Rusty Panel
tile.technical.13.desc=Grate
tile.technical.14.desc=Fan (Malfunctioning)
tile.technical.15.desc=Rusty Grate
tile.technical3.0.desc=I'm a big fan of this massive fan!
tile.technical3.1.desc=Industrial Armor Plating

#Metal Blocks
tile.aluminumblock.name=Block of Aluminum
tile.bronzeblock.name=Block of Bronze
tile.copperblock.name=Block of Copper
tile.gold2.name=Block of Gold
tile.iron2.name=Block of Iron
tile.leadblock.name=Block of Lead
tile.silverblock.name=Block of Silver
tile.steelblock.name=Block of Steel
tile.tinblock.name=Block of Tin
tile.uraniumblock.name=Block of Uranium

#Metal Block Descriptions
tile.aluminumblock.0.desc=Caution Stripes
tile.aluminumblock.1.desc=Shipping Crate
tile.aluminumblock.2.desc=Thermal
tile.aluminumblock.3.desc=An Old Relic from the land of Oneteufyv
tile.aluminumblock.4.desc=Egregiously Bordered Block
tile.aluminumblock.5.desc=Fancy Bolted Plating

tile.bronzeblock.0.desc=Caution Stripes
tile.bronzeblock.1.desc=Shipping Crate
tile.bronzeblock.2.desc=Thermal
tile.bronzeblock.3.desc=An Old Relic from the land of Oneteufyv
tile.bronzeblock.4.desc=Egregiously Bordered Block
tile.bronzeblock.5.desc=Fancy Bolted Plating

tile.copperblock.0.desc=Caution Stripes
tile.copperblock.1.desc=Shipping Crate
tile.copperblock.2.desc=Thermal
tile.copperblock.3.desc=An Old Relic from the land of Oneteufyv
tile.copperblock.4.desc=Egregiously Bordered Block
tile.copperblock.5.desc=Fancy Bolted Plating

tile.gold2.0.desc=Caution Stripes
tile.gold2.1.desc=Shipping Crate
tile.gold2.2.desc=Thermal
tile.gold2.3.desc=An Old Relic from the land of Oneteufyv
tile.gold2.4.desc=Egregiously Bordered Block
tile.gold2.5.desc=Fancy Bolted Plating

tile.iron2.0.desc=Caution Stripes
tile.iron2.1.desc=Shipping Crate
tile.iron2.2.desc=Thermal
tile.iron2.3.desc=An Old Relic from the land of Oneteufyv
tile.iron2.4.desc=Egregiously Bordered Block
tile.iron2.5.desc=Fancy Bolted Plating

tile.leadblock.0.desc=Caution Stripes
tile.leadblock.1.desc=Shipping Crate
tile.leadblock.2.desc=Thermal
tile.leadblock.3.desc=An Old Relic from the land of Oneteufyv
tile.leadblock.4.desc=Egregiously Bordered Block
tile.leadblock.5.desc=Fancy Bolted Plating

tile.silverblock.0.desc=Caution Stripes
tile.silverblock.1.desc=Shipping Crate
tile.silverblock.2.desc=Thermal
tile.silverblock.3.desc=An Old Relic from the land of Oneteufyv
tile.silverblock.4.desc=Egregiously Bordered Block
tile.silverblock.5.desc=Fancy Bolted Plating

tile.steelblock.0.desc=Caution Stripes
tile.steelblock.1.desc=Shipping Crate
tile.steelblock.2.desc=Thermal
tile.steelblock.3.desc=An Old Relic from the land of Oneteufyv
tile.steelblock.4.desc=Egregiously Bordered Block
tile.steelblock.5.desc=Fancy Bolted Plating

tile.tinblock.0.desc=Caution Stripes
tile.tinblock.1.desc=Shipping Crate
tile.tinblock.2.desc=Thermal
tile.tinblock.3.desc=An Old Relic from the land of Oneteufyv
tile.tinblock.4.desc=Egregiously Bordered Block
tile.tinblock.5.desc=Fancy Bolted Plating

tile.uraniumblock.0.desc=Caution Stripes
tile.uraniumblock.1.desc=Shipping Crate
tile.uraniumblock.2.desc=Thermal
tile.uraniumblock.3.desc=An Old Relic from the land of Oneteufyv
tile.uraniumblock.4.desc=Egregiously Bordered Block
tile.uraniumblock.5.desc=Fancy Bolted Plating

#Present Chest
tile.present.name=Present
tile.present.0.desc=A pretty present chest
tile.present.1.desc=A pretty present chest
tile.present.2.desc=A pretty present chest
tile.present.3.desc=A pretty present chest
tile.present.4.desc=A pretty present chest
tile.present.5.desc=A pretty present chest
tile.present.6.desc=A pretty present chest
tile.present.7.desc=A pretty present chest
tile.present.8.desc=A pretty present chest
tile.present.9.desc=A pretty present chest
tile.present.10.desc=A pretty present chest
tile.present.11.desc=A pretty present chest
tile.present.12.desc=A pretty present chest
tile.present.13.desc=A pretty present chest
tile.present.14.desc=A pretty present chest

#Brick
tile.brickCustom.name=Brick Block
tile.brickCustom.0.desc=Large Bricks
tile.brickCustom.1.desc=Mortarless Bricks
tile.brickCustom.2.desc=Varied Bricks
tile.brickCustom.3.desc=Aged Bricks
tile.brickCustom.4.desc=Yellow Bricks

#Chisel 1

#Cobblestone Blocks
tile.cobblestone.name=Cobblestone
tile.cobblestone.0.desc=Aligned Cobblestone Bricks
tile.cobblestone.1.desc=Detailed Cobblestone Bricks
tile.cobblestone.2.desc=Small Cobblestone Bricks
tile.cobblestone.3.desc=Large Cobblestone Tiles
tile.cobblestone.4.desc=Small Cobblestone Tiles
tile.cobblestone.5.desc=French Cobblestone Tiles
tile.cobblestone.6.desc=French Cobblestone Tiles
tile.cobblestone.7.desc=Creeper Cobblestone Tiles
tile.cobblestone.8.desc=Damaged Cobblestone Tiles
tile.cobblestone.9.desc=Huge Cobblestone Tiles
tile.cobblestone.10.desc=Cobblestone with Creeper Panel
tile.cobblestone.11.desc=Cobblestone with Dent
tile.cobblestone.12.desc=Cobblestone with Panel
tile.cobblestone.13.desc=Cobblestone with Light Panel
tile.cobblestone.14.desc=Cobblestone with Dark Panel

#Sandstone Blocks
tile.sandstone.name=Sandstone

#Marble Blocks
tile.marble.name=Marble
tile.marble.0.desc=Raw Marble
tile.marble.1.desc=Marble Brick
tile.marble.2.desc=Classic Marble Panel
tile.marble.3.desc=Ornate Marble Panel
tile.marble.4.desc=Marble Panel
tile.marble.5.desc=Marble Block
tile.marble.6.desc=Dark Creeper Marble
tile.marble.7.desc=Light Creeper Marble
tile.marble.8.desc=Carved Marble
tile.marble.9.desc=Radial Carved Marble
tile.marble.10.desc=Marble with Dent
tile.marble.11.desc=Marble with Large Dent
tile.marble.12.desc=Marble Tiles
tile.marble.13.desc=Arranged Marble Tiles
tile.marble.14.desc=Fancy Marble Tiles
tile.marble.15.desc=Marble Blocks

#Marble Slabs
tile.marble_slab.name=Marble Slab
tile.marbleSlab.0.desc=Raw Marble Slab
tile.marbleSlab.1.desc=Marble Brick Slab
tile.marbleSlab.2.desc=Classic Marble Panel Slab
tile.marbleSlab.3.desc=Ornate Marble Panel Slab
tile.marbleSlab.4.desc=Marble Panel Slab
tile.marbleSlab.5.desc=Marble Block Slab
tile.marbleSlab.6.desc=Dark Creeper Marble Slab
tile.marbleSlab.7.desc=Light Creeper Marble Slab
tile.marbleSlab.8.desc=Carved Marble Slab
tile.marbleSlab.9.desc=Radial Carved Marble Slab
tile.marbleSlab.10.desc=Marble Slab with Dent
tile.marbleSlab.11.desc=Marble Slab with Large Dent
tile.marbleSlab.12.desc=Marble Tiled Slab
tile.marbleSlab.13.desc=Arranged Marble Tiled Slab
tile.marbleSlab.14.desc=Fancy Marble Tiled Slab
tile.marbleSlab.15.desc=Marble Blocks Slab

#Marble Pillars (old)
tile.marble_pillar.name=Marble Pillar
tile.marblePillarOld.0.desc=Marble Pillar
tile.marblePillarOld.1.desc=Marble Pillar Capstone
tile.marblePillarOld.2.desc=Marble Pillar Base
tile.marblePillarOld.3.desc=Small Marble Pillar
tile.marblePillarOld.4.desc=Carved Marble Pillar
tile.marblePillarOld.5.desc=Ornamental Marble Pillar
tile.marblePillarOld.6.desc=Greek Marble Pillar
tile.marblePillarOld.7.desc=Plain Marble Pillar
tile.marblePillarOld.8.desc=Greek Marble Pillar Capstone
tile.marblePillarOld.9.desc=Plain Marble Pillar Capstone
tile.marblePillarOld.10.desc=Greek Marble Pillar Base
tile.marblePillarOld.11.desc=Plain Marble Pillar Base
tile.marblePillarOld.12.desc=Greek Marble Pillar Ornate Capstone
tile.marblePillarOld.13.desc=Plain Marble Pillar Ornate Capstone
tile.marblePillarOld.14.desc=Greek Marble Pillar Ornate Base
tile.marblePillarOld.15.desc=Plain Marble Pillar Ornate Base

#Marble Pillars (current)
tile.marblePillar.0.desc=Marble Pillar
tile.marblePillar.1.desc=Original Marble Pillar
tile.marblePillar.2.desc=Simplistic Marble Pillar
tile.marblePillar.3.desc=Convex Marble Pillar
tile.marblePillar.4.desc=Rough Marble Pillar
tile.marblePillar.5.desc=Greek Marble Pillar with Ornate Capstone
tile.marblePillar.6.desc=Greek Marble Pillar
tile.marblePillar.7.desc=Greek Marble Pillar with Plain Capstone
tile.marblePillar.8.desc=Plain Marble Pillar with Ornate Capstone
tile.marblePillar.9.desc=Plain Marble Pillar with Greek Capstone
tile.marblePillar.10.desc=Plain Marble Pillar
tile.marblePillar.11.desc=Wide Marble Pillar with Ornate Capstone
tile.marblePillar.12.desc=Wide Marble Pillar with Greek Capstone
tile.marblePillar.13.desc=Wide Marble Pillar with Plain Capstone
tile.marblePillar.14.desc=Carved Pillar Capstone
tile.marblePillar.15.desc=Ornamental Pillar Capstone

#Marble Slabs (old)
tile.marble_pillar_slab.name=Marble Pillar Slab
tile.marblePillarSlabOld.0.desc=Marble Pillar Slab
tile.marblePillarSlabOld.1.desc=Marble Pillar Capstone Slab
tile.marblePillarSlabOld.2.desc=Marble Pillar Base Slab
tile.marblePillarSlabOld.3.desc=Small Marble Pillar Slab
tile.marblePillarSlabOld.4.desc=Carved Marble Pillar Slab
tile.marblePillarSlabOld.5.desc=Ornamental Marble Pillar Slab
tile.marblePillarSlabOld.6.desc=Greek Marble Pillar Slab
tile.marblePillarSlabOld.7.desc=Plain Marble Pillar Slab
tile.marblePillarSlabOld.8.desc=Greek Marble Pillar Capstone Slab
tile.marblePillarSlabOld.9.desc=Plain Marble Pillar capstone Slab
tile.marblePillarSlabOld.10.desc=Greek Marble Pillar Base Slab
tile.marblePillarSlabOld.11.desc=Plain Marble Pillar Base Slab
tile.marblePillarSlabOld.12.desc=Greek Marble Pillar Ornate Capstone Slab
tile.marblePillarSlabOld.13.desc=Plain Marble Pillar Ornate Capstone Slab
tile.marblePillarSlabOld.14.desc=Greek Marble Pillar Ornate Base Slab
tile.marblePillarSlabOld.15.desc=Plain Marble Pillar Ornate Base Slab

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=Marble Pillar Slab
tile.marblePillarSlab.1.desc=Original Marble Pillar Slab
tile.marblePillarSlab.2.desc=Simplistic Marble Pillar Slab
tile.marblePillarSlab.3.desc=Convex Marble Pillar Slab
tile.marblePillarSlab.4.desc=Rough Marble Pillar Slab
tile.marblePillarSlab.5.desc=Greek Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.6.desc=Greek Marble Pillar Slab
tile.marblePillarSlab.7.desc=Greek Marble Pillar Slab with Plain Capstone
tile.marblePillarSlab.8.desc=Plain Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.9.desc=Plain Marble Pillar Slab with Greek Capstone
tile.marblePillarSlab.10.desc=Plain Marble Pillar Slab
tile.marblePillarSlab.11.desc=Wide Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.12.desc=Wide Marble Pillar Slab with Greek Capstone
tile.marblePillarSlab.13.desc=Wide Marble Pillar Slab with Plain Capstone
tile.marblePillarSlab.14.desc=Carved Pillar Capstone Slab
tile.marblePillarSlab.15.desc=Ornamental Pillar Capstone Slab

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.marble_stairs.0.name=Marble Stairs
tile.marble_stairs.1.name=Marble Stairs
tile.marble_stairs.2.name=Marble Stairs
tile.marble_stairs.3.name=Marble Stairs
tile.marble_stairs.4.name=Marble Stairs
tile.marble_stairs.5.name=Marble Stairs
tile.marble_stairs.6.name=Marble Stairs
tile.marble_stairs.7.name=Marble Stairs

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=Raw Marble Stairs
tile.marbleStairs.1.desc=Marble Brick Stairs
tile.marbleStairs.2.desc=Classic Marble Panel Stairs
tile.marbleStairs.3.desc=Ornate Marble Panel Stairs
tile.marbleStairs.4.desc=Marble Panel Stairs
tile.marbleStairs.5.desc=Marble Block Stairs
tile.marbleStairs.6.desc=Dark Creeper Marble Stairs
tile.marbleStairs.7.desc=Light Creeper Marble Stairs
tile.marbleStairs.8.desc=Carved Marble Stairs
tile.marbleStairs.9.desc=Radial Carved Marble Stairs
tile.marbleStairs.10.desc=Marble Stairs with Dent
tile.marbleStairs.11.desc=Marble Stairs with Large Dent
tile.marbleStairs.12.desc=Marble Tiled Stairs
tile.marbleStairs.13.desc=Arranged Marble Tiled Stairs
tile.marbleStairs.14.desc=Fancy Marble Tiled Stairs
tile.marbleStairs.15.desc=Marble Block Stairs

#Limestone
tile.limestone.name=Limestone
tile.limestone.0.desc=Limestone
tile.limestone.1.desc=Small Limestone Tiles
tile.limestone.2.desc=French Limestone Tiles
tile.limestone.3.desc=French Limestone Tiles
tile.limestone.4.desc=Creeper Limestone Tiles
tile.limestone.5.desc=Small Limestone Bricks
tile.limestone.6.desc=Damaged Limestone Tiles
tile.limestone.7.desc=Smooth Limestone
tile.limestone.8.desc=Limestone with Ornate Panel
tile.limestone.9.desc=Limestone with Engraved Ornate Panel
tile.limestone.10.desc=Limestone with Creeper Panel
tile.limestone.11.desc=Limestone with Dent
tile.limestone.12.desc=Limestone with Panel
tile.limestone.13.desc=Large Limestone Tiles
tile.limestone.14.desc=Limestone with Light Panel
tile.limestone.15.desc=Limestone with Dark Panel

#Limestone Slabs
tile.limestone_slab.name=Limestone Slab
tile.limestoneSlab.0.desc=Limestone Slab
tile.limestoneSlab.1.desc=Small Limestone Tiled Slab
tile.limestoneSlab.2.desc=French Limestone Tiled Slab
tile.limestoneSlab.3.desc=French Limestone Tiled Slab
tile.limestoneSlab.4.desc=Creeper Limestone Tiled Slab
tile.limestoneSlab.5.desc=Small Limestone Bricks Slab
tile.limestoneSlab.6.desc=Damaged Limestone Tiled Slab
tile.limestoneSlab.7.desc=Smooth Limestone Slab
tile.limestoneSlab.8.desc=Limestone Slab with Ornate Panel
tile.limestoneSlab.9.desc=Limestone Slab with Ornate Panel
tile.limestoneSlab.10.desc=Limestone Slab with Creeper Panel
tile.limestoneSlab.11.desc=Limestone Slab with Dent
tile.limestoneSlab.12.desc=Limestone Slab with Panel
tile.limestoneSlab.13.desc=Large Limestone Tiles Slab
tile.limestoneSlab.14.desc=Limestone Slab with Light Panel
tile.limestoneSlab.15.desc=Limestone Slab with Dark Panel

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.limestone_stairs.0.name=Limestone Stairs
tile.limestone_stairs.1.name=Limestone Stairs
tile.limestone_stairs.2.name=Limestone Stairs
tile.limestone_stairs.3.name=Limestone Stairs
tile.limestone_stairs.4.name=Limestone Stairs
tile.limestone_stairs.5.name=Limestone Stairs
tile.limestone_stairs.6.name=Limestone Stairs
tile.limestone_stairs.7.name=Limestone Stairs

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=Limestone Stairs
tile.limestoneStairs.1.desc=Small Limestone Tiled Stairs
tile.limestoneStairs.2.desc=French Limestone Tiled Stairs
tile.limestoneStairs.3.desc=French Limestone Tiled Stairs
tile.limestoneStairs.4.desc=Creeper Limestone Tiled Stairs
tile.limestoneStairs.5.desc=Small Limestone Bricks Stairs
tile.limestoneStairs.6.desc=Damaged Limestone Tiled Stairs
tile.limestoneStairs.7.desc=Smooth Limestone Stairs
tile.limestoneStairs.8.desc=Limestone Stairs with Ornate Panel
tile.limestoneStairs.9.desc=Limestone Stairs with Ornate Panel
tile.limestoneStairs.10.desc=Limestone Stairs with Creeper Panel
tile.limestoneStairs.11.desc=Limestone Stairs with Dent
tile.limestoneStairs.12.desc=Limestone Stairs with Panel
tile.limestoneStairs.13.desc=Large Limestone Tiled Stairs
tile.limestoneStairs.14.desc=Limestone Stairs with Light Panel
tile.limestoneStairs.15.desc=Limestone Stairs with Dark Panel

#Factory Blocks
tile.factoryBlock.name=Factory Block
tile.factoryBlock.0.desc=Rusty Metal Plate with Dotted Pattern
tile.factoryBlock.1.desc=Rusty Metal Plate
tile.factoryBlock.2.desc=Very Rusty Metal Plate
tile.factoryBlock.3.desc=A Metal Plate with Little Rust
tile.factoryBlock.4.desc=Wireframe
tile.factoryBlock.5.desc=Wireframe in a Shade of Purple
tile.factoryBlock.6.desc=Yellow-Black Hazard Block
tile.factoryBlock.7.desc=Orange-White Hazard Block
tile.factoryBlock.8.desc=Fancy Circuit Block
tile.factoryBlock.9.desc=Fancy Metal Box
tile.factoryBlock.10.desc=Gold-Plated Fancy Circuit Block
tile.factoryBlock.11.desc=Gold-Plated Rusty Purple Block
tile.factoryBlock.12.desc=Shiny Metal Construction Block
tile.factoryBlock.13.desc=Worn Metal Wall with Ventilation Openings
tile.factoryBlock.14.desc=Rusty Metal Plates
tile.factoryBlock.15.desc=Worn Metal Column

tile.factoryblock2.name=Factory Block
tile.factory2.0.desc=Neon Blue Plating
tile.factory2.1.desc=Vertical Venting
tile.factory2.2.desc=Metallic Blue Circuit Plating
tile.factory2.3.desc=Blue Wireframing

#Diamond blocks
tile.diamond_block.name=Diamond Block
tile.diamond_block.0.desc=Embossed Diamond Block
tile.diamond_block.1.desc=Diamond Block with Panel
tile.diamond_block.2.desc=Diamond Cells
tile.diamond_block.3.desc=Diamonds in Purple Obsidian
tile.diamond_block.4.desc=Diamonds in Obsidian
tile.diamond_block.5.desc=Simple Diamond Block
tile.diamond_block.6.desc=Bismuth Diamond Block
tile.diamond_block.7.desc=Crushed Diamond
tile.diamond_block.8.desc=Small Diamond Blocks
tile.diamond_block.9.desc=Small Ornate Diamond Blocks
tile.diamond_block.10.desc=Zelda Diamond Block
tile.diamond_block.11.desc=Diamond Block with Ornate Layer

#Snakestone
tile.snakestone_sand.name=Sand Snakestone
tile.snakestone_sand.0.desc=Snakestone Head
tile.snakestone_sand.1.desc=Snakestone Body
tile.snakestone_stone.name=Stone Snakestone
tile.snakestone_stone.0.desc=Snakestone Head
tile.snakestone_stone.1.desc=Snakestone Body
tile.obsidianSnakestone.name=Obsidian Snakestone

#Glass blocks
tile.glass.name=Glass
tile.glass.0.desc=Bubble Glass
tile.glass.1.desc=Chinese Glass
tile.glass.2.desc=Japanese Glass
tile.glass.3.desc=Dungeon Glass
tile.glass.4.desc=Light Glass
tile.glass.5.desc=Borderless Glass
tile.glass.6.desc=Ornate Steel Glass
tile.glass.7.desc=Screen
tile.glass.8.desc=Shale Glass
tile.glass.9.desc=Steel Frame Glass
tile.glass.10.desc=Stone Frame Glass
tile.glass.11.desc=Streak Glass
tile.glass.12.desc=Thick Grid Glass
tile.glass.13.desc=Thin Grid Glass
tile.glass.14.desc=Modern Iron Fence

tile.glass2.name=Glass
tile.glass2.0.desc=Asymmetrical Leaded Glass

#Sandstone
tile.sandstone.name=Sandstone

tile.sandstone.0.desc=Sandstone Glyphs
tile.sandstone.1.desc=Sandcobble
tile.sandstone.2.desc=Sandstone Creeper

tile.sandstone.3.desc=Faded Sandstone
tile.sandstone.4.desc=Sandstone Pillar
tile.sandstone.5.desc=Sandstone Pillar Capstone
tile.sandstone.6.desc=Small Sandstone Pillar
tile.sandstone.7.desc=Sandstone Pillar Base
tile.sandstone.8.desc=Smooth & Flat Sandstone
tile.sandstone.9.desc=Smooth Sandstone Pillar Capstone
tile.sandstone.10.desc=Small Smooth Sandstone Pillar
tile.sandstone.11.desc=Smooth Sandstone Pillar Base
tile.sandstone.12.desc=Sandstone Block
tile.sandstone.13.desc=Small Sandstone Blocks
tile.sandstone.14.desc=Sandstone Mosaic
tile.sandstone.15.desc=Stacked Sandstone Tiles

#Sandstone scribbles
tile.sandstone_scribbles.name=Sandstone Scribbles
tile.sandstone_scribbles.0.desc=Sandstone Scribbles
tile.sandstone_scribbles.1.desc=Sandstone Scribbles
tile.sandstone_scribbles.2.desc=Sandstone Scribbles
tile.sandstone_scribbles.3.desc=Sandstone Scribbles
tile.sandstone_scribbles.4.desc=Sandstone Scribbles
tile.sandstone_scribbles.5.desc=Sandstone Scribbles
tile.sandstone_scribbles.6.desc=Sandstone Scribbles
tile.sandstone_scribbles.7.desc=Sandstone Scribbles
tile.sandstone_scribbles.8.desc=Sandstone Scribbles
tile.sandstone_scribbles.9.desc=Sandstone Scribbles
tile.sandstone_scribbles.10.desc=Sandstone Scribbles
tile.sandstone_scribbles.11.desc=Sandstone Scribbles
tile.sandstone_scribbles.12.desc=Sandstone Scribbles
tile.sandstone_scribbles.13.desc=Sandstone Scribbles
tile.sandstone_scribbles.14.desc=Sandstone Scribbles

#Concrete
tile.concrete.name=Concrete
tile.concrete.0.desc=Concrete
tile.concrete.1.desc=Concrete Block
tile.concrete.2.desc=Concrete Double Slab
tile.concrete.3.desc=Small Concrete Blocks
tile.concrete.4.desc=Weathered Concrete
tile.concrete.5.desc=Weathered Concrete Block
tile.concrete.6.desc=Weathered Concrete Double Slab
tile.concrete.7.desc=Small Weathered Blocks
tile.concrete.8.desc=Partly Weathered Concrete
tile.concrete.9.desc=Partly Weathered Concrete Block
tile.concrete.10.desc=Asphalt

#Road Line
tile.road_line.name=Road Lines
tile.road_line.0.desc=White
tile.road_line.1.desc=Yellow
tile.road_line.2.desc=Double White
tile.road_line.3.desc=Double Yellow

#Iron Blocks
tile.iron_block.name=Iron Block
tile.iron_block.0.desc=Large Iron Ingots
tile.iron_block.1.desc=Small Iron Ingots
tile.iron_block.2.desc=Iron Gears
tile.iron_block.3.desc=Iron Bricks
tile.iron_block.4.desc=Iron Plates
tile.iron_block.5.desc=Iron Plates with Rivets
tile.iron_block.6.desc=Iron Coin Stack Heads-up
tile.iron_block.7.desc=Iron Coin Stack Heads-down
tile.iron_block.8.desc=Dark Iron Crate
tile.iron_block.9.desc=Light Iron Crate
tile.iron_block.10.desc=Iron Block with Moon Decoration
tile.iron_block.11.desc=Iron Moon in Purple Obsidian
tile.iron_block.12.desc=Iron Moon in Obsidian
tile.iron_block.13.desc=Iron Vents
tile.iron_block.14.desc=Simple Iron Block

#Gold Blocks
tile.gold_block.name=Gold Block
tile.gold_block.1.desc=Large Golden Ingots
tile.gold_block.2.desc=Small Golden Ingots
tile.gold_block.3.desc=Golden Bricks
tile.gold_block.4.desc=Gold Cart
tile.gold_block.5.desc=Golden Coin Stack Heads-up
tile.gold_block.6.desc=Golden Coin Stack Heads-down
tile.gold_block.7.desc=Dark Gold Crate
tile.gold_block.8.desc=Light Gold Crate
tile.gold_block.9.desc=Golden Plates
tile.gold_block.10.desc=Gold Plates with Rivets
tile.gold_block.11.desc=Gold Block with Star Decoration
tile.gold_block.12.desc=Golden Star in Purple Obsidian
tile.gold_block.13.desc=Golden Star in Obsidian
tile.gold_block.14.desc=Simple Gold Block

#Glowstone
tile.glowstone.name=Glowstone
tile.glowstone.1.desc=Cobble Glowstone Block
tile.glowstone.2.desc=Corroded Glowstone Blocks
tile.glowstone.3.desc=Glowstone Blocks with Glass
tile.glowstone.4.desc=Neon Glowstone
tile.glowstone.5.desc=Ornate Glowstone Blocks
tile.glowstone.6.desc=Rocky Glowstone
tile.glowstone.7.desc=Shale-Shaped Glowstone
tile.glowstone.8.desc=Glowstone Tiles
tile.glowstone.9.desc=Fancy Glowstone Lantern
tile.glowstone.10.desc=Crumbling Glowstone Block
tile.glowstone.11.desc=Organic Glowstone Growth Block
tile.glowstone.12.desc=Glowstone Layers
tile.glowstone.13.desc=Corroded Glowstone Tiles
tile.glowstone.14.desc=Glowstone Bismuth
tile.glowstone.15.desc=Glowstone Bismuth Panel

#Lapis blocks
tile.lapis_block.name=Lapis Block
tile.lapis_block.0.desc=Chunky Lapis Block
tile.lapis_block.1.desc=Dark Lapis Block
tile.lapis_block.2.desc=Zelda Lapis Block
tile.lapis_block.3.desc=Ornate Lapis Block
tile.lapis_block.4.desc=Lapis Tile
tile.lapis_block.5.desc=Lapis Panel
tile.lapis_block.6.desc=Smooth Lapis
tile.lapis_block.7.desc=Lapis with Ornate Layer

#Emerald Blocks
tile.emerald_block.name=Emerald Block
tile.emerald_block.0.desc=Emerald Panel
tile.emerald_block.1.desc=Classic emerald Panel
tile.emerald_block.2.desc=Smooth Emerald
tile.emerald_block.3.desc=Emerald Chunk
tile.emerald_block.4.desc=Emerald with Ornate Layer
tile.emerald_block.5.desc=Zelda Emerald Block
tile.emerald_block.6.desc=Emerald Cell
tile.emerald_block.7.desc=Emerald Bismuth
tile.emerald_block.8.desc=Small Emerald Blocks
tile.emerald_block.9.desc=Small Ornate Emerald Blocks
tile.emerald_block.10.desc=Ornate Emerald Block

#Nether Brick
tile.netherbrick.name=Nether Brick
tile.netherbrick.1.desc=Blue Nether Brick
tile.netherbrick.2.desc=Spattered Nether Brick
tile.netherbrick.3.desc=Nether Brick made of Guts
tile.netherbrick.4.desc=Dark Nether Brick made of Guts
tile.netherbrick.5.desc=Small Nether Brick made of Guts
tile.netherbrick.6.desc=Blue Nether Brick with Lava
tile.netherbrick.7.desc=Brown Nether Brick
tile.netherbrick.8.desc=Obsidian Nether Brick
tile.netherbrick.9.desc=Stone Nether Brick
tile.netherbrick.10.desc=Nether Brick made of Meat
tile.netherbrick.11.desc=Red Nether Brick made of Meat
tile.netherbrick.12.desc=Small Nether Brick made of Meat
tile.netherbrick.13.desc=Small Red Nether Brick made of Meat
tile.netherbrick.14.desc=Red Nether Brick
tile.netherbrick.15.desc=Small Red Nether Brick

#Netherrack
tile.netherrack.name=Netherrack
tile.netherrack.0.desc=Nethergravel with Blood
tile.netherrack.1.desc=Netherrack with Blood
tile.netherrack.2.desc=Darker Netherrack with Blood
tile.netherrack.3.desc=Blue Netherrack
tile.netherrack.4.desc=Shale Blue Netherrack
tile.netherrack.5.desc=Classic Netherrack
tile.netherrack.6.desc=Spattered Netherrack
tile.netherrack.7.desc=Netherrack made of Guts
tile.netherrack.8.desc=Dark Netherrack made of Guts
tile.netherrack.9.desc=Netherrack made of Meat
tile.netherrack.10.desc=Red Netherrack made of Meat
tile.netherrack.11.desc=Netherrack made of Smaller Meat Chunks
tile.netherrack.12.desc=Dark Red Netherrack
tile.netherrack.13.desc=Netherrack with Flowing Lava

#Mossy Stone
tile.mossy_cobblestone.name=Mossy Cobblestone
tile.mossy_cobblestone.0.desc=Aligned Mossy Cobblestone Bricks
tile.mossy_cobblestone.1.desc=Detailed Mossy Cobblestone Bricks
tile.mossy_cobblestone.2.desc=Small Mossy Cobblestone Bricks
tile.mossy_cobblestone.3.desc=Large Mossy Cobblestone Tiles
tile.mossy_cobblestone.4.desc=Small Mossy Cobblestone Tiles
tile.mossy_cobblestone.5.desc=French Mossy Cobblestone Tiles
tile.mossy_cobblestone.6.desc=French Mossy Cobblestone Tiles
tile.mossy_cobblestone.7.desc=Creeper Mossy Cobblestone Tiles
tile.mossy_cobblestone.8.desc=Damaged Mossy Cobblestone Tiles
tile.mossy_cobblestone.9.desc=Huge Mossy Cobblestone Tiles
tile.mossy_cobblestone.10.desc=Mossy Cobblestone with Creeper Panel
tile.mossy_cobblestone.11.desc=Mossy Cobblestone with Dent
tile.mossy_cobblestone.12.desc=Mossy Cobblestone with Pane
tile.mossy_cobblestone.13.desc=Mossy Cobblestone with Light Panel
tile.mossy_cobblestone.14.desc=Mossy Cobblestone with Dark Panel

#Stone Bricks
tile.stone_bricks.name=Stone Bricks
tile.stone_bricks.0.desc=Modern Neutral Masonry
tile.stone_bricks.1.desc=Modern Felsic Masonry
tile.stone_bricks.2.desc=Modern Mafic Masonry
tile.stone_bricks.3.desc=Modern Mixed Masonry
tile.stone_bricks.4.desc=Small Stone Bricks
tile.stone_bricks.5.desc=Wide Stone Bricks
tile.stone_bricks.6.desc=Small Disordered Stone Bricks
tile.stone_bricks.7.desc=Disordered Stone Bricks
tile.stone_bricks.8.desc=Disordered Stone Panels
tile.stone_bricks.9.desc=Stone Bricks in a Fancy Arrangement
tile.stone_bricks.10.desc=Ornate Stone Brick tiles
tile.stone_bricks.11.desc=Large Ornate Stone Brick Tiles
tile.stone_bricks.12.desc=Stone Panel
tile.stone_bricks.13.desc=Sunken Stone Panel
tile.stone_bricks.14.desc=Ornate Stone Panel
tile.stone_bricks.15.desc=Poison Stone Brick

#Dirt
tile.dirt.name=Dirt
tile.dirt.0.desc=Dirt Bricks in Disarray
tile.dirt.1.desc=Dirt Bricks Imitating Nether Brick Design
tile.dirt.2.desc=Dirt Bricks
tile.dirt.3.desc=Cobble-Dirt
tile.dirt.4.desc=Reinforced Cobble-Dirt
tile.dirt.5.desc=Reinforced Dirt
tile.dirt.6.desc=Happy Dirt
tile.dirt.7.desc=Large Dirt Bricks
tile.dirt.8.desc=Large Dirt Bricks on top of Dirt
tile.dirt.9.desc=Horizontal Dirt
tile.dirt.10.desc=Vertical Dirt
tile.dirt.11.desc=Dirt Layers
tile.dirt.12.desc=Crumbling Dirt
tile.dirt.13.desc=Decayed Bricks
tile.dirt.14.desc=Dried Farmland

#Ice
tile.ice.name=Ice
tile.ice.0.desc=Rough Ice Block
tile.ice.1.desc=Cobble-Ice
tile.ice.2.desc=Large Rough Ice Bricks
tile.ice.3.desc=Large Ice Bricks
tile.ice.4.desc=Small Ice Bricks
tile.ice.5.desc=Fancy Glass Wall
tile.ice.6.desc=Large Ice Tiles
tile.ice.7.desc=Fancy Ice Tiles
tile.ice.8.desc=Sunken Ice Tiles
tile.ice.9.desc=Disordered Ice Tiles
tile.ice.10.desc=Ice Panel
tile.ice.11.desc=Ice Double Slab
tile.ice.12.desc=Ice Zelda Block
tile.ice.13.desc=Ice Bismuth Block
tile.ice.14.desc=Ice Poison Block

#Ice Pillars
tile.ice_pillar.name=Ice Pillar
tile.icePillar.0.desc=Plain Ice Pillar with Plain Capstone
tile.icePillar.1.desc=Plain Ice Pillar with Greek Capstone
tile.icePillar.2.desc=Greek Ice Pillar with Plain Capstone
tile.icePillar.3.desc=Greek Ice Pillar with Greek Capstone
tile.icePillar.4.desc=Carved Ice Pillar Capstone
tile.icePillar.5.desc=Ornamental Ice Pillar Capstone
tile.icePillar.6.desc=Inscribed Ice Pillar

#Ice Stairs
tile.ice_stairs.name=Ice Stairs
tile.ice_stairs.0.name=Ice Stairs
tile.ice_stairs.1.name=Ice Stairs
tile.ice_stairs.2.name=Ice Stairs
tile.ice_stairs.3.name=Ice Stairs
tile.ice_stairs.4.name=Ice Stairs
tile.ice_stairs.5.name=Ice Stairs
tile.ice_stairs.6.name=Ice Stairs
tile.ice_stairs.7.name=Ice Stairs
tile.ice_stairs.0.desc=Ice Stairs
tile.ice_stairs.1.desc=Rough Ice Stairs
tile.ice_stairs.2.desc=Cobble-Ice Stairs
tile.ice_stairs.3.desc=Large rough Ice Brick Stairs
tile.ice_stairs.4.desc=Large Ice Brick Stairs
tile.ice_stairs.5.desc=Small Ice Brick Stairs
tile.ice_stairs.6.desc=Fancy Ice Wall Stairs
tile.ice_stairs.7.desc=Large Ice Tile Stairs
tile.ice_stairs.8.desc=Fancy Ice Tile Stairs
tile.ice_stairs.9.desc=Sunken Ice Tile Stairs
tile.ice_stairs.10.desc=Disordered Ice Tile Stairs
tile.ice_stairs.11.desc=Ice Panel Stairs
tile.ice_stairs.12.desc=Ice Double Slab Stairs
tile.ice_stairs.13.desc=Ice Zelda Stairs
tile.ice_stairs.14.desc=Ice Bismuth Stairs
tile.ice_stairs.15.desc=Ice Poison Stairs

#Packed Ice
tile.packed_ice.name=Packed Ice
tile.packed_ice.0.desc=Rough Packed Ice Block
tile.packed_ice.1.desc=Cobble-Packed Ice
tile.packed_ice.2.desc=Large Rough Packed Ice Bricks
tile.packed_ice.3.desc=Large Packed Ice Bricks
tile.packed_ice.4.desc=Small Packed Ice Bricks
tile.packed_ice.5.desc=Fancy Glass Wall
tile.packed_ice.6.desc=Large Packed Ice Tiles
tile.packed_ice.7.desc=Fancy Packed Ice Tiles
tile.packed_ice.8.desc=Sunken Packed Ice Tiles
tile.packed_ice.9.desc=Disordered Packed Ice Tiles
tile.packed_ice.10.desc=Packed Ice Panel
tile.packed_ice.11.desc=Packed Ice Double Slab
tile.packed_ice.12.desc=Packed Ice Zelda Block
tile.packed_ice.13.desc=Packed Ice Bismuth Block
tile.packed_ice.14.desc=Packed Ice Poison Block

#Packed Ice Pillars
tile.packed_ice_pillar.name=Packed Ice Pillar
tile.packed_ice_pillar.0.desc=Plain Packed Ice Pillar with Plain Capstone
tile.packed_ice_pillar.1.desc=Plain Packed Ice Pillar with Greek Capstone
tile.packed_ice_pillar.2.desc=Greek Packed Ice Pillar with Plain Capstone
tile.packed_ice_pillar.3.desc=Greek Packed Ice Pillar with Greek Capstone
tile.packed_ice_pillar.4.desc=Carved Packed Ice Pillar Capstone
tile.packed_ice_pillar.5.desc=Ornamental Packed Ice Pillar Capstone
tile.packed_ice_pillar.6.desc=Inscribed Packed Ice Pillar

#Packed Ice Stairs
tile.packedice_stairs.name=Packed Ice Stairs
tile.packedice_stairs.0.name=Packed Ice Stairs
tile.packedice_stairs.1.name=Packed Ice Stairs
tile.packedice_stairs.2.name=Packed Ice Stairs
tile.packedice_stairs.3.name=Packed Ice Stairs
tile.packedice_stairs.4.name=Packed Ice Stairs
tile.packedice_stairs.5.name=Packed Ice Stairs
tile.packedice_stairs.6.name=Packed Ice Stairs
tile.packedice_stairs.7.name=Packed Ice Stairs
tile.packedice_stairs.0.desc=Packed Ice Stairs
tile.packedice_stairs.1.desc=Rough Packed Ice Stairs
tile.packedice_stairs.2.desc=Cobble-Packed Ice Stairs
tile.packedice_stairs.3.desc=Large rough Packed Ice Brick Stairs
tile.packedice_stairs.4.desc=Large Packed Ice Brick Stairs
tile.packedice_stairs.5.desc=Small Packed Ice Brick Stairs
tile.packedice_stairs.6.desc=Fancy Packed Ice Wall Stairs
tile.packedice_stairs.7.desc=Large Packed Ice Tile Stairs
tile.packedice_stairs.8.desc=Fancy Packed Ice Tile Stairs
tile.packedice_stairs.9.desc=Sunken Packed Ice Tile Stairs
tile.packedice_stairs.10.desc=Disordered Packed Ice Tile Stairs
tile.packedice_stairs.11.desc=Packed Ice Panel Stairs
tile.packedice_stairs.12.desc=Packed Ice Double Slab Stairs
tile.packedice_stairs.13.desc=Packed Ice Zelda Stairs
tile.packedice_stairs.14.desc=Packed Ice Bismuth Stairs
tile.packedice_stairs.15.desc=Packed Ice Poison Stairs

#Obsidian
tile.obsidian.name=Obsidian
tile.obsidian.0.desc=Large Obsidian Pillar
tile.obsidian.1.desc=Obsidian Pillar
tile.obsidian.2.desc=Chiseled Obsidian
tile.obsidian.3.desc=Shiny Obsidian Panel
tile.obsidian.4.desc=Obsidian Panel
tile.obsidian.5.desc=Organic-Looking Obsidian Chunks
tile.obsidian.6.desc=Organic-Looking Obsidian Growth
tile.obsidian.7.desc=Obsidian Crystal
tile.obsidian.8.desc=Obsidian Panel with Map
tile.obsidian.9.desc=Obsidian Panel with Region Map
tile.obsidian.10.desc=Bright Obsidian Panel
tile.obsidian.11.desc=Obsidian Blocks
tile.obsidian.12.desc=Obsidian Tiles
tile.obsidian.13.desc=Light Obsidian Blocks with Greek Decor
tile.obsidian.14.desc=Small Obsidian Blocks inside an Oak Wood Crate

#Wood
tile.oak_planks.name=Oak Wood Planks
tile.birch_planks.name=Birch Wood Planks
tile.spruce_planks.name=Spruce Wood Planks
tile.jungle_planks.name=Jungle Wood Planks
tile.dark_oak_planks.name=Dark Oak Wood Planks
tile.acacia_planks.name=Acacia Wood Planks

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak_planks.0.desc=Smooth Oak Wood Planks
tile.oak_planks.1.desc=Short Oak Wood Planks
tile.oak_planks.2.desc=Vertical Oak Wood Planks
tile.oak_planks.3.desc=Vertical Uneven Oak Wood Planks
tile.oak_planks.4.desc=Oak Wood Parquet
tile.oak_planks.5.desc=Fancy Oak Wood Plank Arrangement
tile.oak_planks.6.desc=Oak Wood Plank Blinds
tile.oak_planks.7.desc=Oak Wood Panel
tile.oak_planks.8.desc=Oak Wood Double Slab
tile.oak_planks.9.desc=Oak Wood Crate
tile.oak_planks.10.desc=Fancy Oak Wood Crate
tile.oak_planks.11.desc=Oak Wood Scaffold
tile.oak_planks.12.desc=Large Long Oak Wood Planks
tile.oak_planks.13.desc=Oak Wood Planks in Disarray
tile.oak_planks.14.desc=Vertical Oak Wood Planks in Disarray

#Spruce
tile.spruce_planks.0.desc=Smooth Spruce Wood Planks
tile.spruce_planks.1.desc=Short Spruce Wood Planks
tile.spruce_planks.2.desc=Vertical Spruce Wood Planks
tile.spruce_planks.3.desc=Vertical Uneven Spruce Wood Planks
tile.spruce_planks.4.desc=Spruce Wood Parquet
tile.spruce_planks.5.desc=Fancy Spruce Wood Plank Arrangement
tile.spruce_planks.6.desc=Spruce Wood Plank Blinds
tile.spruce_planks.7.desc=Spruce Wood Panel
tile.spruce_planks.8.desc=Spruce Wood Double Slab
tile.spruce_planks.9.desc=Spruce Wood Crate
tile.spruce_planks.10.desc=Fancy Spruce Wood Crate
tile.spruce_planks.11.desc=Spruce Wood Scaffold
tile.spruce_planks.12.desc=Large Long Spruce Wood Planks
tile.spruce_planks.13.desc=Spruce Wood Planks in Disarray
tile.spruce_planks.14.desc=Vertical Spruce Wood Planks in Disarray

#Birch
tile.birch_planks.0.desc=Smooth Birch Wood Planks
tile.birch_planks.1.desc=Short Birch Wood Planks
tile.birch_planks.2.desc=Vertical Birch Wood Planks
tile.birch_planks.3.desc=Vertical Uneven Birch Wood Planks
tile.birch_planks.4.desc=Birch Wood Parquet
tile.birch_planks.5.desc=Fancy Birch Wood Plank Arrangement
tile.birch_planks.6.desc=Birch Wood Plank Blinds
tile.birch_planks.7.desc=Birch Wood Panel
tile.birch_planks.8.desc=Birch Wood Double Slab
tile.birch_planks.9.desc=Birch Wood Crate
tile.birch_planks.10.desc=Fancy Birch Wood Crate
tile.birch_planks.11.desc=Birch Wood Scaffold
tile.birch_planks.12.desc=Large Long Birch Wood Planks
tile.birch_planks.13.desc=Birch Wood Planks in Disarray
tile.birch_planks.14.desc=Vertical Birch Wood Planks in Disarray

#Jungle
tile.jungle_planks.0.desc=Smooth Jungle Wood Planks
tile.jungle_planks.1.desc=Short Jungle Wood Planks
tile.jungle_planks.2.desc=Vertical Jungle Wood Planks
tile.jungle_planks.3.desc=Vertical Uneven Jungle Wood Planks
tile.jungle_planks.4.desc=Jungle Wood Parquet
tile.jungle_planks.5.desc=Fancy Jungle Wood Plank Arrangement
tile.jungle_planks.6.desc=Jungle Wood Plank Blinds
tile.jungle_planks.7.desc=Jungle Wood Panel
tile.jungle_planks.8.desc=Jungle Wood Double Slab
tile.jungle_planks.9.desc=Oak Wood Crate
tile.jungle_planks.10.desc=Fancy jungle Wood Crate
tile.jungle_planks.11.desc=Jungle Wood Scaffold
tile.jungle_planks.12.desc=Large Long Jungle Wood Planks
tile.jungle_planks.13.desc=Jungle Wood Planks in Disarray
tile.jungle_planks.14.desc=Vertical Jungle Wood Planks in Disarray

#Acacia
tile.acacia_planks.0.desc=Smooth Acacia Wood Planks
tile.acacia_planks.1.desc=Short Acacia Wood Planks
tile.acacia_planks.2.desc=Vertical Acacia Wood Planks
tile.acacia_planks.3.desc=Vertical Uneven Acacia Wood Planks
tile.acacia_planks.4.desc=Acacia Wood Parquet
tile.acacia_planks.5.desc=Fancy Acacia Wood Plank Arrangement
tile.acacia_planks.6.desc=Acacia Wood Plank Blinds
tile.acacia_planks.7.desc=Acacia Wood Panel
tile.acacia_planks.8.desc=Acacia Wood Double Slab
tile.acacia_planks.9.desc=Acacia Wood Crate
tile.acacia_planks.10.desc=Fancy Acacia Wood Crate
tile.acacia_planks.11.desc=Acacia Wood Scaffold
tile.acacia_planks.12.desc=Large Long Acacia Wood Planks
tile.acacia_planks.13.desc=Acacia Wood Planks in Disarray
tile.acacia_planks.14.desc=Vertical Acacia Wood Planks in Disarray

#Dark Oak
tile.dark_oak_planks.0.desc=Smooth Dark Oak Wood Planks
tile.dark_oak_planks.1.desc=Short Dark Oak Wood Planks
tile.dark_oak_planks.2.desc=Vertical Dark Oak Wood Planks
tile.dark_oak_planks.3.desc=Vertical Uneven Dark Oak Wood Planks
tile.dark_oak_planks.4.desc=Dark Oak Wood Parquet
tile.dark_oak_planks.5.desc=Fancy Dark Oak Wood Plank Arrangement
tile.dark_oak_planks.6.desc=Dark Oak Wood Plank Blinds
tile.dark_oak_planks.7.desc=Dark Oak Wood Panel
tile.dark_oak_planks.8.desc=Dark Oak Wood Double Slab
tile.dark_oak_planks.9.desc=Dark Oak Wood Crate
tile.dark_oak_planks.10.desc=Fancy Dark Oak Wood Crate
tile.dark_oak_planks.11.desc=Dark Oak Wood Scaffold
tile.dark_oak_planks.12.desc=Large Long Dark Oak Wood Planks
tile.dark_oak_planks.13.desc=Dark Oak Wood Planks in Disarray
tile.dark_oak_planks.14.desc=Vertical Dark Oak Wood Planks in Disarray

#Iron Fence
tile.iron_bars.name=Iron Bars
tile.iron_bars.0.desc=Iron Bars without Frame
tile.iron_bars.1.desc=Menacing Iron Bars
tile.iron_bars.2.desc=Iron Cage Bars
tile.iron_bars.3.desc=Menacing Iron Spikes
tile.iron_bars.4.desc=Thick Iron Grid
tile.iron_bars.5.desc=Thin Iron Grid
tile.iron_bars.6.desc=Ornate Iron Pane Fence
tile.iron_bars.7.desc=Vertical Iron Bars
tile.iron_bars.8.desc=Iron Spikes

#Glass Panes
tile.glass_pane.name=Glass Pane
tile.glass_pane.0.desc=Bubble Glass Pane
tile.glass_pane.1.desc=Borderless Glass Pane
tile.glass_pane.2.desc=Screen Pane
tile.glass_pane.3.desc=Streak Glass Pane
tile.glass_pane.4.desc=Chinese Glass Pane
tile.glass_pane.5.desc=Chinese Glass Pane with Golden Frame
tile.glass_pane.6.desc=Japanese Glass Pane
tile.glass_pane.7.desc=Ornate Japanese Glass Pane

#Redstone block
tile.redstone_block.name=Redstone Block
tile.redstone_block.0.desc=Smooth Redstone
tile.redstone_block.1.desc=Large Redstone Block
tile.redstone_block.2.desc=Small Redstone Block
tile.redstone_block.3.desc=Redstone Bricks
tile.redstone_block.4.desc=Small Redstone Bricks
tile.redstone_block.5.desc=Chaotic Redstone Bricks
tile.redstone_block.6.desc=Chiseled Redstone
tile.redstone_block.7.desc=Redstone Greek Decoration
tile.redstone_block.8.desc=Ornate Redstone Tiles
tile.redstone_block.9.desc=Redstone Pillar
tile.redstone_block.10.desc=Redstone Tiles
tile.redstone_block.11.desc=Redstone Circuit
tile.redstone_block.12.desc=Redstone Supaplex Circuit
tile.redstone_block.13.desc=Redstone Skulls
tile.redstone_block.14.desc=Redstone Zelda Block

#Holystone
tile.holystone.name=Holystone
tile.holystone.0.desc=Holystone
tile.holystone.1.desc=Smooth Holystone
tile.holystone.2.desc=Mysterious Holystone Symbol
tile.holystone.3.desc=Chiseled Holystone
tile.holystone.4.desc=Holystone Blocks
tile.holystone.5.desc=Rough Holystone Blocks
tile.holystone.6.desc=Holystone Bricks
tile.holystone.7.desc=Large Holystone Bricks
tile.holystone.8.desc=Holystone Platform
tile.holystone.9.desc=Holystone Platform Tiles
tile.holystone.10.desc=Fancy Holystone Construction
tile.holystone.11.desc=Fancy Holystone Tiles
tile.holystone.12.desc=Smooth Holystone Plate
tile.holystone.13.desc=Holystone Plate

#Lavastone
tile.lavastone.name=Lavastone
tile.lavastone.0.desc=Lavastone
tile.lavastone.1.desc=Black Lavastone
tile.lavastone.2.desc=Lavastone Tiles
tile.lavastone.3.desc=Chaotic Lavastone Bricks
tile.lavastone.4.desc=Lava Creeper in Tiles
tile.lavastone.5.desc=Lava Panel
tile.lavastone.6.desc=Ornate Lava Panel
tile.lavastone.7.desc=Dark Lavastone

#Carpet
tile.carpet_block.name=Carpet
tile.carpet_block.0.desc=White Carpet Block
tile.carpet_block.1.desc=Orange Carpet Block
tile.carpet_block.2.desc=Magenta Carpet Block
tile.carpet_block.3.desc=Light Blue Carpet Block
tile.carpet_block.4.desc=Yellow Carpet Block
tile.carpet_block.5.desc=Light green Carpet Block
tile.carpet_block.6.desc=Pink Carpet Block
tile.carpet_block.7.desc=Dark grey Carpet Block
tile.carpet_block.8.desc=Grey Carpet Block
tile.carpet_block.9.desc=Teal Carpet Block
tile.carpet_block.10.desc=Purple Carpet Block
tile.carpet_block.11.desc=Dark blue Carpet Block
tile.carpet_block.12.desc=Brown Carpet Block
tile.carpet_block.13.desc=Green Carpet Block
tile.carpet_block.14.desc=Red Carpet Block
tile.carpet_block.15.desc=Black Carpet Block

#Carpet floor
tile.carpet_floor.name=Floor Carpet
tile.carpet_floor.0.desc=White Carpet
tile.carpet_floor.1.desc=Orange Carpet
tile.carpet_floor.2.desc=Magenta Carpet
tile.carpet_floor.3.desc=Light Blue Carpet
tile.carpet_floor.4.desc=Yellow Carpet
tile.carpet_floor.5.desc=Light Green Carpet
tile.carpet_floor.6.desc=Pink Carpet
tile.carpet_floor.7.desc=Dark Grey Carpet
tile.carpet_floor.8.desc=Grey Carpet
tile.carpet_floor.9.desc=Teal Carpet
tile.carpet_floor.10.desc=Purple Carpet
tile.carpet_floor.11.desc=Dark Blue Carpet
tile.carpet_floor.12.desc=Brown Carpet
tile.carpet_floor.13.desc=Green Carpet
tile.carpet_floor.14.desc=Red Carpet
tile.carpet_floor.15.desc=Black Carpet

#Bookshelf
tile.bookshelf.name=Bookshelf
tile.bookshelf.1.desc=Bookshelf with Rainbow Books
tile.bookshelf.2.desc=Necromancers Apprentice Bookshelf
tile.bookshelf.3.desc=Necromancer's Bookshelf
tile.bookshelf.4.desc=Bookshelf with Red Tomes
tile.bookshelf.5.desc=Abandoned Bookshelf
tile.bookshelf.6.desc=Hoarder's Bookshelf
tile.bookshelf.7.desc=Bookshelf filled to the brim with boring Pastel Books
tile.bookshelf.8.desc=Historian's Bookshelf

#Tyrian
tile.tyrian.name=Tyrian
tile.tyrian.0.desc=Futuristic Armor Plating Block
tile.tyrian.1.desc=Bleak Futuristic Armor Plating Block
tile.tyrian.2.desc=Purple Futuristic Armor Plating Block
tile.tyrian.3.desc=Faded Purple Futuristic Armor Plating Block
tile.tyrian.4.desc=Rusted Futuristic Armor Plating Block
tile.tyrian.5.desc=Elaborate Futuristic Armor Plating Block
tile.tyrian.6.desc=Futuristic Armor Plating Block with many seams
tile.tyrian.7.desc=Futuristic Platform Block
tile.tyrian.8.desc=Futuristic Armor Plating Tiles
tile.tyrian.9.desc=Diagonal Futuristic Armor Plating Block
tile.tyrian.10.desc=Futuristic Armor Plating Block with dent
tile.tyrian.11.desc=Blue Futuristic Armor Plating Block
tile.tyrian.12.desc=Black Futuristic Armor Plating Block
tile.tyrian.13.desc=Black Futuristic Armor Plating Tiles
tile.tyrian.14.desc=Black Futuristic Armor Plating Block with Opening
tile.tyrian.15.desc=Shiny Futuristic Armor Plating

#Temple
tile.temple.name=Temple Block
tile.temple.0.desc=Temple Cobblestone
tile.temple.1.desc=Ornate Temple Block
tile.temple.2.desc=Temple Plate
tile.temple.3.desc=Cracked Temple Plate
tile.temple.4.desc=Temple Bricks
tile.temple.5.desc=Large Temple Bricks
tile.temple.6.desc=Worn Temple Bricks
tile.temple.7.desc=Temple Bricks in disarray
tile.temple.8.desc=Temple Column
tile.temple.9.desc=Temple Stand
tile.temple.10.desc=Temple Mosaic Stand
tile.temple.11.desc=Temple Creeper Stand
tile.temple.12.desc=Temple Tiles
tile.temple.13.desc=Small Temple Tiles
tile.temple.14.desc=Light Temple Tiles
tile.temple.15.desc=Small Light Temple Tiles

#Temple Mossy
tile.mossy_temple.name=Mossy Temple Block
tile.mossy_temple.0.desc=Mossy Temple Cobblestone
tile.mossy_temple.1.desc=Ornate Mossy Temple Block
tile.mossy_temple.2.desc=Mossy Temple Plate
tile.mossy_temple.3.desc=Cracked Mossy Temple Plate
tile.mossy_temple.4.desc=Mossy Temple Bricks
tile.mossy_temple.5.desc=Large Mossy Temple Bricks
tile.mossy_temple.6.desc=Worn Mossy Temple Bricks
tile.mossy_temple.7.desc=Mossy Temple Bricks in disarray
tile.mossy_temple.8.desc=Mossy Temple Column
tile.mossy_temple.9.desc=Mossy Temple Stand
tile.mossy_temple.10.desc=Mossy Temple Mosaic Stand
tile.mossy_temple.11.desc=Mossy Temple Creeper Stand
tile.mossy_temple.12.desc=Mossy Temple Tiles
tile.mossy_temple.13.desc=Small Mossy Temple Tiles
tile.mossy_temple.14.desc=Light Mossy Temple Tiles
tile.mossy_temple.15.desc=Small Light Mossy Temple Tiles

#Cloud
tile.cloud.name=Cloud
tile.cloud.0.desc=Cloud Block
tile.cloud.1.desc=Large Cloud Bricks
tile.cloud.2.desc=Small Cloud Bricks
tile.cloud.3.desc=Small Vertical Cloud Bricks
tile.cloud.4.desc=Gridded Cloud Bricks

#Stained glass T.T
tile.stained_glass_white.name=Stained Glass
tile.stained_glass_orange.name=Stained Glass
tile.stained_glass_magenta.name=Stained Glass
tile.stained_glass_lightBlue.name=Stained Glass
tile.stained_glass_yellow.name=Stained Glass
tile.stained_glass_lime.name=Stained Glass
tile.stained_glass_pink.name=Stained Glass
tile.stained_glass_gray.name=Stained Glass
tile.stained_glass_lightgray.name=Stained Glass
tile.stained_glass_cyan.name=Stained Glass
tile.stained_glass_purple.name=Stained Glass
tile.stained_glass_blue.name=Stained Glass
tile.stained_glass_brown.name=Stained Glass
tile.stained_glass_green.name=Stained Glass
tile.stained_glass_red.name=Stained Glass
tile.stained_glass_black.name=Stained Glass

#Descriptions
tile.stained_glass_white.0.desc=White Bubble Glass
tile.stained_glass_white.1.desc=White Glass Panel
tile.stained_glass_white.2.desc=White Fancy Glass Panel
tile.stained_glass_white.3.desc=White Borderless Glass

tile.stained_glass_orange.0.desc=Orange Bubble Glass
tile.stained_glass_orange.1.desc=Orange Glass Panel
tile.stained_glass_orange.2.desc=Orange Fancy Glass Panel
tile.stained_glass_orange.3.desc=Orange Borderless Glass

tile.stained_glass_magenta.0.desc=Magenta Bubble Glass
tile.stained_glass_magenta.1.desc=Magenta Glass Panel
tile.stained_glass_magenta.2.desc=Magenta Fancy Glass Panel
tile.stained_glass_magenta.3.desc=Magenta Borderless Glass

tile.stained_glass_lightblue.0.desc=Light Blue Bubble Glass
tile.stained_glass_lightblue.1.desc=Light Blue Glass Panel
tile.stained_glass_lightblue.2.desc=Light Blue Fancy Glass Panel
tile.stained_glass_lightblue.3.desc=Light Blue Borderless Glass

tile.stained_glass_yellow.0.desc=Yellow Bubble Glass
tile.stained_glass_yellow.1.desc=Yellow Glass Panel
tile.stained_glass_yellow.2.desc=Yellow Fancy Glass Panel
tile.stained_glass_yellow.3.desc=Yellow Borderless Glass

tile.stained_glass_lime.0.desc=Lime Bubble Glass
tile.stained_glass_lime.1.desc=Lime Glass Panel
tile.stained_glass_lime.2.desc=Lime Fancy Glass Panel
tile.stained_glass_lime.3.desc=Lime Borderless Glass

tile.stained_glass_pink.0.desc=Pink Bubble Glass
tile.stained_glass_pink.1.desc=Pink Glass Panel
tile.stained_glass_pink.2.desc=Pink Fancy Glass Panel
tile.stained_glass_pink.3.desc=Pink Borderless Glass

tile.stained_glass_gray.0.desc=Gray Bubble Glass
tile.stained_glass_gray.1.desc=Gray Glass Panel
tile.stained_glass_gray.2.desc=Gray Fancy Glass Panel
tile.stained_glass_gray.3.desc=Gray Borderless Glass

tile.stained_glass_lightgray.0.desc=Light Gray Bubble Glass
tile.stained_glass_lightgray.1.desc=Light Gray Glass Panel
tile.stained_glass_lightgray.2.desc=Light Gray Fancy Glass Panel
tile.stained_glass_lightgray.3.desc=Light Gray Borderless Glass

tile.stained_glass_cyan.0.desc=Cyan Bubble Glass
tile.stained_glass_cyan.1.desc=Cyan Glass Panel
tile.stained_glass_cyan.2.desc=Cyan Fancy Glass Panel
tile.stained_glass_cyan.3.desc=Cyan Borderless Glass

tile.stained_glass_purple.0.desc=Purple Bubble Glass
tile.stained_glass_purple.1.desc=Purple Glass Panel
tile.stained_glass_purple.2.desc=Purple Fancy Glass Panel
tile.stained_glass_purple.3.desc=Purple Borderless Glass

tile.stained_glass_blue.0.desc=Blue Bubble Glass
tile.stained_glass_blue.1.desc=Blue Glass Panel
tile.stained_glass_blue.2.desc=Blue Fancy Glass Panel
tile.stained_glass_blue.3.desc=Blue Borderless Glass

tile.stained_glass_brown.0.desc=Brown Bubble Glass
tile.stained_glass_brown.1.desc=Brown Glass Panel
tile.stained_glass_brown.2.desc=Brown Fancy Glass Panel
tile.stained_glass_brown.3.desc=Brown Borderless Glass

tile.stained_glass_green.0.desc=Green Bubble Glass
tile.stained_glass_green.1.desc=Green Glass Panel
tile.stained_glass_green.2.desc=Green Fancy Glass Panel
tile.stained_glass_green.3.desc=Green Borderless Glass

tile.stained_glass_red.0.desc=Red Bubble Glass
tile.stained_glass_red.1.desc=Red Glass Panel
tile.stained_glass_red.2.desc=Red Fancy Glass Panel
tile.stained_glass_red.3.desc=Red Borderless Glass

tile.stained_glass_black.0.desc=Black Bubble Glass
tile.stained_glass_black.1.desc=Black Glass Panel
tile.stained_glass_black.2.desc=Black Fancy Glass Panel
tile.stained_glass_black.3.desc=Black Borderless Glass

#Stained GlassPane T.T
tile.stained_glass_pane_white.name=Stained Glass Pane
tile.stained_glass_pane_orange.name=Stained Glass Pane
tile.stained_glass_pane_magenta.name=Stained Glass Pane
tile.stained_glass_pane_lightBlue.name=Stained Glass Pane
tile.stained_glass_pane_yellow.name=Stained Glass Pane
tile.stained_glass_pane_lime.name=Stained Glass Pane
tile.stained_glass_pane_pink.name=Stained Glass Pane
tile.stained_glass_pane_gray.name=Stained Glass Pane
tile.stained_glass_pane_lightgray.name=Stained Glass Pane
tile.stained_glass_pane_cyan.name=Stained Glass Pane
tile.stained_glass_pane_purple.name=Stained Glass Pane
tile.stained_glass_pane_blue.name=Stained Glass Pane
tile.stained_glass_pane_brown.name=Stained Glass Pane
tile.stained_glass_pane_green.name=Stained Glass Pane
tile.stained_glass_pane_red.name=Stained Glass Pane
tile.stained_glass_pane_black.name=Stained Glass Pane

#Descriptions
tile.stained_glass_pane_white.0.desc=White Bubble Glass Pane
tile.stained_glass_pane_white.1.desc=White Glass Panel Pane
tile.stained_glass_pane_white.2.desc=White Fancy Glass Panel Pane
tile.stained_glass_pane_white.3.desc=White Borderless Glass Pane

tile.stained_glass_pane_orange.0.desc=Orange Bubble Glass Pane
tile.stained_glass_pane_orange.1.desc=Orange Glass Panel Pane
tile.stained_glass_pane_orange.2.desc=Orange Fancy Glass Panel Pane
tile.stained_glass_pane_orange.3.desc=Orange Borderless Glass Pane

tile.stained_glass_pane_magenta.0.desc=Magenta Bubble Glass Pane
tile.stained_glass_pane_magenta.1.desc=Magenta Glass Panel Pane
tile.stained_glass_pane_magenta.2.desc=Magenta Fancy Glass Panel Pane
tile.stained_glass_pane_magenta.3.desc=Magenta Borderless Glass Pane

tile.stained_glass_pane_lightblue.0.desc=Light Blue Bubble Glass Pane
tile.stained_glass_pane_lightblue.1.desc=Light Blue Glass Panel Pane
tile.stained_glass_pane_lightblue.2.desc=Light Blue Fancy Glass Panel Pane
tile.stained_glass_pane_lightblue.3.desc=Light Blue Borderless Glass Pane

tile.stained_glass_pane_yellow.0.desc=Yellow Bubble Glass Pane
tile.stained_glass_pane_yellow.1.desc=Yellow Glass Panel Pane
tile.stained_glass_pane_yellow.2.desc=Yellow Fancy Glass Panel Pane
tile.stained_glass_pane_yellow.3.desc=Yellow Borderless Glass Pane

tile.stained_glass_pane_lime.0.desc=Lime Bubble Glass Pane
tile.stained_glass_pane_lime.1.desc=Lime Glass Panel Pane
tile.stained_glass_pane_lime.2.desc=Lime Fancy Glass Panel Pane
tile.stained_glass_pane_lime.3.desc=Lime Borderless Glass Pane

tile.stained_glass_pane_pink.0.desc=Pink Bubble Glass Pane
tile.stained_glass_pane_pink.1.desc=Pink Glass Panel Pane
tile.stained_glass_pane_pink.2.desc=Pink Fancy Glass Panel Pane
tile.stained_glass_pane_pink.3.desc=Pink Borderless Glass Pane

tile.stained_glass_pane_gray.0.desc=Gray Bubble Glass Pane
tile.stained_glass_pane_gray.1.desc=Gray Glass Panel Pane
tile.stained_glass_pane_gray.2.desc=Gray Fancy Glass Panel Pane
tile.stained_glass_pane_gray.3.desc=Gray Borderless Glass Pane

tile.stained_glass_pane_lightgray.0.desc=Light Gray Bubble Glass Pane
tile.stained_glass_pane_lightgray.1.desc=Light Gray Glass Panel Pane
tile.stained_glass_pane_lightgray.2.desc=Light Gray Fancy Glass Panel Pane
tile.stained_glass_pane_lightgray.3.desc=Light Gray Borderless Glass Pane

tile.stained_glass_pane_cyan.0.desc=Cyan Bubble Glass Pane
tile.stained_glass_pane_cyan.1.desc=Cyan Glass Panel Pane
tile.stained_glass_pane_cyan.2.desc=Cyan Fancy Glass Panel Pane
tile.stained_glass_pane_cyan.3.desc=Cyan Borderless Glass Pane

tile.stained_glass_pane_purple.0.desc=Purple Bubble Glass Pane
tile.stained_glass_pane_purple.1.desc=Purple Glass Panel Pane
tile.stained_glass_pane_purple.2.desc=Purple Fancy Glass Panel Pane
tile.stained_glass_pane_purple.3.desc=Purple Borderless Glass Pane

tile.stained_glass_pane_blue.0.desc=Blue Bubble Glass Pane
tile.stained_glass_pane_blue.1.desc=Blue Glass Panel Pane
tile.stained_glass_pane_blue.2.desc=Blue Fancy Glass Panel Pane
tile.stained_glass_pane_blue.3.desc=Blue Borderless Glass Pane

tile.stained_glass_pane_brown.0.desc=Brown Bubble Glass Pane
tile.stained_glass_pane_brown.1.desc=Brown Glass Panel Pane
tile.stained_glass_pane_brown.2.desc=Brown Fancy Glass Panel Pane
tile.stained_glass_pane_brown.3.desc=Brown Borderless Glass Pane

tile.stained_glass_pane_green.0.desc=Green Bubble Glass Pane
tile.stained_glass_pane_green.1.desc=Green Glass Panel Pane
tile.stained_glass_pane_green.2.desc=Green Fancy Glass Panel Pane
tile.stained_glass_pane_green.3.desc=Green Borderless Glass Pane

tile.stained_glass_pane_red.0.desc=Red Bubble Glass Pane
tile.stained_glass_pane_red.1.desc=Red Glass Panel Pane
tile.stained_glass_pane_red.2.desc=Red Fancy Glass Panel Pane
tile.stained_glass_pane_red.3.desc=Red Borderless Glass Pane

tile.stained_glass_pane_black.0.desc=Black Bubble Glass Pane
tile.stained_glass_pane_black.1.desc=Black Glass Panel Pane
tile.stained_glass_pane_black.2.desc=Black Fancy Glass Panel Pane
tile.stained_glass_pane_black.3.desc=Black Borderless Glass Pane

#Fantasy block
tile.fantasy.name=Purpled Fantasy Block
tile.fantasy.0.desc=Purpled Fantasy Brick
tile.fantasy.1.desc=Purpled Faded Fantasy Brick
tile.fantasy.2.desc=Purpled Worn Fantasy Brick
tile.fantasy.3.desc=Purpled Damaged Fantasy Bricks
tile.fantasy.4.desc=Purpled Fantasy Decoration
tile.fantasy.5.desc=Purpled Fantasy Decoration Block
tile.fantasy.6.desc=Purpled Fantasy Pillar
tile.fantasy.7.desc=Purpled Fantasy Pillar Decoration
tile.fantasy.8.desc=Purpled Fantasy Gold Snake Decoration
tile.fantasy.9.desc=Purpled Fantasy Gold Noise Decoration
tile.fantasy.10.desc=Purpled Fantasy Gold Engravings Decoration
tile.fantasy.11.desc=Purpled Fantasy Gold Chains Decoration
tile.fantasy.12.desc=Purpled Fantasy Plate Decoration
tile.fantasy.13.desc=Purpled Fantasy Block
tile.fantasy.14.desc=Purpled Fantasy Bricks in disarray
tile.fantasy.15.desc=Purpled Worn Fantasy Bricks in disarray

#Fantasy block 2
tile.fantasyblock2.name=Fantasy Block
tile.fantasyblock2.0.desc=Fantasy Brick
tile.fantasyblock2.1.desc=Faded Fantasy Brick
tile.fantasyblock2.2.desc=Worn Fantasy Brick
tile.fantasyblock2.3.desc=Damaged Fantasy Bricks
tile.fantasyblock2.4.desc=Fantasy Decoration
tile.fantasyblock2.5.desc=Fantasy Decoration Block
tile.fantasyblock2.6.desc=Fantasy Pillar
tile.fantasyblock2.7.desc=Fantasy Pillar Decoration
tile.fantasyblock2.8.desc=Fantasy Gold Snake Decoration
tile.fantasyblock2.9.desc=Fantasy Gold Noise Decoration
tile.fantasyblock2.10.desc=Fantasy Gold Engravings Decoration
tile.fantasyblock2.11.desc=Fantasy Gold Chains Decoration
tile.fantasyblock2.12.desc=Fantasy Plate Decoration
tile.fantasyblock2.13.desc=Fantasy Block
tile.fantasyblock2.14.desc=Fantasy Bricks in disarray
tile.fantasyblock2.15.desc=Worn Fantasy Bricks in disarray

#Paperwall
tile.paperwall.name=Paperwall
tile.paperwall_block.name=Paperwall Block
tile.paperwall.0.desc=Boxed Paperwall
tile.paperwall.1.desc=Middle Striked Paperwall
tile.paperwall.2.desc=Crossed Paperwall
tile.paperwall.3.desc=Six Sectioned Paperwall
tile.paperwall.4.desc=Vertically Striked Paperwall
tile.paperwall.5.desc=Horizontally Striked Paperwall
tile.paperwall.6.desc=Floral Adorned Paperwall
tile.paperwall.7.desc=Plain Paperwall
tile.paperwall.8.desc=Door Shaped Paperwall
tile.paperwall_block.0.desc=Boxed Paperwall
tile.paperwall_block.1.desc=Middle Striked Paperwall
tile.paperwall_block.2.desc=Crossed Paperwall
tile.paperwall_block.3.desc=Six Sectioned Paperwall
tile.paperwall_block.4.desc=Vertically Striked Paperwall
tile.paperwall_block.5.desc=Horizontally Striked Paperwall
tile.paperwall_block.6.desc=Floral Adorned Paperwall
tile.paperwall_block.7.desc=Plain Paperwall
tile.paperwall_block.8.desc=Door Shaped Paperwall

#Woolen Clay
tile.woolen_clay.name=Woolen Clay
tile.woolen_clay.0.desc=White Woolen Clay
tile.woolen_clay.1.desc=Orange Woolen Clay
tile.woolen_clay.2.desc=Magenta Woolen Clay
tile.woolen_clay.3.desc=Light Blue Woolen Clay
tile.woolen_clay.4.desc=Yellow Woolen Clay
tile.woolen_clay.5.desc=Lime Woolen Clay
tile.woolen_clay.6.desc=Pink Woolen Clay
tile.woolen_clay.7.desc=Grey Woolen Clay
tile.woolen_clay.8.desc=Light Grey Woolen Clay
tile.woolen_clay.9.desc=Cyan Woolen Clay
tile.woolen_clay.10.desc=Purple Woolen Clay
tile.woolen_clay.11.desc=Blue Woolen Clay
tile.woolen_clay.12.desc=Brown Woolen Clay
tile.woolen_clay.13.desc=Green Woolen Clay
tile.woolen_clay.14.desc=Red Woolen Clay
tile.woolen_clay.15.desc=Black Woolen Clay

#Colored Sand
tile.colored_sand.name=Colored Sand
tile.coloredSand.0.desc=White Colored Sand
tile.coloredSand.1.desc=Orange Colored Sand
tile.coloredSand.2.desc=Magenta Colored Sand
tile.coloredSand.3.desc=Light Blue Colored Sand
tile.coloredSand.4.desc=Yellow Colored Sand
tile.coloredSand.5.desc=Lime Colored Sand
tile.coloredSand.6.desc=Pink Colored Sand
tile.coloredSand.7.desc=Grey Colored Sand
tile.coloredSand.8.desc=Light Grey Colored Sand
tile.coloredSand.9.desc=Cyan Colored Sand
tile.coloredSand.10.desc=Purple Colored Sand
tile.coloredSand.11.desc=Blue Colored Sand
tile.coloredSand.12.desc=Brown Colored Sand
tile.coloredSand.13.desc=Green Colored Sand
tile.coloredSand.14.desc=Red Colored Sand
tile.coloredSand.15.desc=Black Colored Sand

#Laboratory Block
tile.laboratory.name=Laboratory Block
tile.laboratory.0.desc=Wall Panel
tile.laboratory.1.desc=Dotted Panel
tile.laboratory.2.desc=Enamelled Wall
tile.laboratory.3.desc=Enamelled Roundel Wall
tile.laboratory.4.desc=Enamelled Wall Vents
tile.laboratory.5.desc=Large Enamelled Tile
tile.laboratory.6.desc=Small Enamelled Tiles
tile.laboratory.7.desc=Laboratory Floor
tile.laboratory.8.desc=Checkerboard Floor
tile.laboratory.9.desc=Clear Panel
tile.laboratory.10.desc=Fuzzy Panel
tile.laboratory.11.desc=Large Steel Tile
tile.laboratory.12.desc=Small Steel Tiles
tile.laboratory.13.desc=Direction Console (Right)
tile.laboratory.14.desc=Direction Console (Left)
tile.laboratory.15.desc=Information Console

#JackOLantern
tile.litpumpkin.0.desc=Suprised
tile.litpumpkin.1.desc=Smiling open
tile.litpumpkin.2.desc=Cheeky
tile.litpumpkin.3.desc=Pensive
tile.litpumpkin.4.desc=Disappointed
tile.litpumpkin.5.desc=Smirking
tile.litpumpkin.6.desc=Curious
tile.litpumpkin.7.desc=Bored
tile.litpumpkin.8.desc=Sad
tile.litpumpkin.9.desc=Evil
tile.litpumpkin.10.desc=Exited
tile.litpumpkin.11.desc=Sleeping
tile.litpumpkin.12.desc=Astonished
tile.litpumpkin.13.desc=Neutral
tile.litpumpkin.14.desc=Laughing out loud
tile.litpumpkin.15.desc=Smiling Closed

# Creative Tab localizations
itemGroup.tabOtherChiselBlocks=Other Chisel Blocks
itemGroup.tabStoneChiselBlocks=Stone Chisel Blocks
itemGroup.tabWoodChiselBlocks=Wood Chisel Blocks
itemGroup.tabMetalChiselBlocks=Metal Chisel Blocks
itemGroup.tabModdedChiselBlocks=Modded Chisel Blocks
itemGroup.tabChisel=Chisel Items

#Container
container.chisel=Chisel
container.title=Carve blocks
container.titleShort=Carve
container.mode=Mode:
container.mode.single=Single
container.mode.panel=Panel
container.mode.column=Column
container.mode.row=Row
